{
  "name": "lunar-limit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@prisma/client": "^7.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prisma": "^7.2.0"
  }
}
