{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@buscar/*": ["./src/components/buscar/*"],
      "@coleccion/*": ["./src/components/coleccion/*"],
      "@crearFamilia/*": ["./src/components/crearFamilia/*"],
      "@crearProducto/*": ["./src/components/crearProducto/*"],
      "@general/*": ["./src/components/general/*"],
      "@index/*": ["./src/components/index/*"],
      "@login/*": ["./src/components/login/*"],
      "@producto/*": ["./src/components/producto/*"],
      "@registro/*": ["./src/components/registro/*"],
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@api/*": ["./src/pages/api/*"],
      "@libs/*": ["./src/libs/*"]

    }
  }
}